# MongoTracker

./: .editorconfig  MongoTracker.sln  README.md  compose.yaml
Incendia.MongoTracker/: Incendia.MongoTracker.csproj  README.md  Utils.cs
Incendia.MongoTracker.Sample/: Dockerfile  Incendia.MongoTracker.Sample.csproj  Program.cs
Incendia.MongoTracker.Sample/Contexts/: MongoDbContext.cs
Incendia.MongoTracker.Sample/Entities/Authors/: Author.cs
Incendia.MongoTracker.Sample/Entities/Books/: Audiobook.cs  Book.cs  BookChapter.cs
Incendia.MongoTracker.Tests/: ChildSetTrackerTests.cs  ChildSetTrackerTestsEntities.cs  ChildTrackerTests.cs  ChildTrackerTestsEntities.cs  EntityTrackerTests.cs  EntityTrackerTestsEntities.cs  Incendia.MongoTracker.Tests.csproj  TrackedChildObjectCollectionTests.cs  TrackedChildObjectCollectionTestsEntities.cs  TrackedChildObjectTests.cs  TrackedChildObjectTestsEntities.cs  TrackedCollectionTests.cs  TrackedCollectionTestsEntities.cs  TrackedEntityTests.cs  TrackedEntityTestsEntities.cs  ValueCollectionTrackerTests.cs  ValueCollectionTrackerTestsEntities.cs  ValueSetTrackerTests.cs  ValueSetTrackerTestsEntities.cs
Incendia.MongoTracker/Builders/: EntityBuilder.cs  ModelBuilder.cs  PropertyBuilder.cs  PropertyConfig.cs  PropertyKind.cs
Incendia.MongoTracker/Entities/: EntityState.cs  TrackedChildObject.cs  TrackedChildObjectCollection.cs  TrackedCollection.cs  TrackedEntity.cs  TrackedNodeBase.cs
Incendia.MongoTracker/Entities/Base/: ChangeTrackerBase.cs  CollectionTrackerBase.cs  SetTrackerBase.cs
Incendia.MongoTracker/Entities/Collections/: ChildSetTracker.cs  ValueCollectionTracker.cs  ValueSetTracker.cs
Incendia.MongoTracker/Entities/Nodes/: ChildTracker.cs  EntityTracker.cs
Incendia.MongoTracker/Enums/: EntityState.cs  PropertyKind.cs
Incendia.MongoTracker/Tracker/: MongoTracker.cs
MongoTracker/: MongoTracker.csproj  README.md  Utils.cs
MongoTracker.Sample/: Dockerfile  MongoTracker.Sample.csproj  Program.cs
MongoTracker.Sample/Contexts/: MongoDbContext.cs
MongoTracker.Sample/Entities/Authors/: Author.cs
MongoTracker.Sample/Entities/Books/: Audiobook.cs  Book.cs  BookChapter.cs
MongoTracker.Tests/: MongoTracker.Tests.csproj  TrackedChildObjectCollectionTests.cs  TrackedChildObjectCollectionTestsEntities.cs  TrackedChildObjectTests.cs  TrackedChildObjectTestsEntities.cs  TrackedCollectionTests.cs  TrackedCollectionTestsEntities.cs  TrackedEntityTests.cs  TrackedEntityTestsEntities.cs
MongoTracker/Builders/: EntityBuilder.cs  ModelBuilder.cs  PropertyBuilder.cs  PropertyConfig.cs  PropertyKind.cs
MongoTracker/Entities/: EntityState.cs  TrackedChildObject.cs  TrackedChildObjectCollection.cs  TrackedCollection.cs  TrackedEntity.cs  TrackedNodeBase.cs  TrackedValueObjectCollection.cs  UpdatedEntity.cs  UpdatedValueObject.cs  VersionedUpdatedEntity.cs
MongoTracker/Tracker/: MongoTracker.cs  TrackerEntry.cs
