<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TrackedChildObjectTestsEntities.cs">
            <DependentUpon>TrackedChildObjectTests.cs</DependentUpon>
        </Compile>
        <Compile Update="TrackedEntityTestsEntities.cs">
            <DependentUpon>TrackedEntityTests.cs</DependentUpon>
        </Compile>
        <Compile Update="TrackedCollectionTestsEntities.cs">
            <DependentUpon>TrackedCollectionTests.cs</DependentUpon>
        </Compile>
        <Compile Update="TrackedChildObjectCollectionTestsEntities.cs">
            <DependentUpon>TrackedChildObjectCollectionTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoTracker\MongoTracker.csproj"/>
    </ItemGroup>

</Project>