<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incendia.MongoTracker\Incendia.MongoTracker.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChildSetTrackerTestsEntities.cs">
      <DependentUpon>ChildSetTrackerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ChildTrackerTestsEntities.cs">
      <DependentUpon>ChildTrackerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="EntityTrackerTestsEntities.cs">
      <DependentUpon>EntityTrackerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ValueCollectionTrackerTestsEntities.cs">
      <DependentUpon>ValueCollectionTrackerTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ValueSetTrackerTestsEntities.cs">
      <DependentUpon>ValueSetTrackerTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
