<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <PackageId>MongoTracker.Core</PackageId>
        <Version>1.0.3</Version>
        <Authors>Incendia</Authors>
        <Description>A mini-ORM (Object-Relational Mapping) library for working with MongoDB, which allows you to automatically track changes in entities and perform bulk writes to the database. The library simplifies working with MongoDB by providing a user-friendly interface for managing entities and their changes.</Description>
        <PackageTags>mongodb mongo nosql orm tracker csharp</PackageTags>
        <RepositoryUrl>https://github.com/lncendia/MongoTracker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lncendia/MongoTracker</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" Visible="false" PackagePath=""/>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
