<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <PackageId>Incendia.MongoTracker</PackageId>
    <Version>2.1.0</Version>
    <Authors>Incendia</Authors>
    <Description>
      A lightweight change tracker for MongoDB.Driver that automatically tracks entity changes and generates atomic bulk write operations.
      MongoTracker extends the standard MongoDB.Driver, making it easier to work with nested objects, collections, and versioned fields.
    </Description>
    <PackageTags>mongodb mongo nosql orm tracker csharp</PackageTags>
    <RepositoryUrl>https://github.com/lncendia/MongoTracker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lncendia/MongoTracker</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath=""/>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Incendia.MongoTracker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
